Lab8OOP/MainWindow.xaml

<Window x:Class="Lab8OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8OOP"
        xmlns:Lab8OOP="clr-namespace:Lab8OOP"
        mc:Ignorable="d"
       Title="RichTextEditorSample" Height="400" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="CloseableTabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0" Margin="38,0,0,0"
                                Click="CloseButton_Click" Height="16" Width="19"/>
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image x:Name="Open" Source="/8665560_folder_open_icon.png" Width="22" Height="19" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image x:Name="Save" Source="/8678769_save_fill_data_icon.png" Width="22" Height="22" />
            </Button>
            <Button Click="NewEditorWindow">
                <Image x:Name="Add" Source="/1564491_add_create_new_plus_icon.png" Width="22" Height="22" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/text_ital.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/text_u.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ToggleButton Command="EditingCommands.AlignLeft">
                <Image Source="/9040325_justify_left_icon.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignCenter">
                <Image Source="/9040408_justify_icon.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignRight">
                <Image Source="/9040395_justify_right_icon.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <Button Command="{x:Static ApplicationCommands.Open}" Click="OpenImage_Click">
                <Image Source="/211677_image_icon.png" Width="22" Height="19" />
            </Button>
            <ComboBox Name="cmbFontFamily" Width="100" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <TabControl x:Name="tabControl">
            <TabItem Header="New    " Style="{StaticResource CloseableTabItemStyle}">
                <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" HorizontalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
